<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WebRTC demo</title>
    <style>
        /* button {
          content: "";
          display: block;
          width: 50px;
          height: 50px;
          padding: 8px 16px;
          border: none;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s;
        }*/

        #startStopButton button {
            width: 35px;
            height: 35px;
            font-size: 0;
            background-color: red;
            border: 0;
            border-radius: 35px;
            margin: 18px;
            outline: none;
        }

        .notRec {
            background-color: darkred;
        }

        .Rec {
            animation-name: pulse;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, .3);
            }
            65% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, .3);
            }
            90% {
                box-shadow: 0px 0px 5px 13px rgba(173, 0, 0, 0);
            }
        }

        pre {
            overflow-x: hidden;
            overflow-y: auto;
        }

        /*
              video {
                width: 100%;
              } */

        .option {
            margin-bottom: 8px;
        }

        #media {
            max-width: 1280px;
        }

        #media > video {
            width: 500px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.4/wavesurfer.min.js"
            integrity="sha512-mhqErQ0f2UqnbsjgKpM96XfxVjVMnXpszEXKmnJk8467vR8h0MpiPauil8TKi5F5DldQGqNUO/XTyWbQku22LQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/wfplayer@2.2.7/dist/wfplayer.min.js"></script>
</head>
<body>
<div class="option" hidden="hidden">
    <input id="use-video" checked="checked" type="checkbox"/>
    <label for="use-video">Use video</label>
    <select id="video-transform">
        <option value="none" selected>No transform</option>
        <option value="edges">Edge detection</option>
        <option value="cartoon">Cartoon effect</option>
        <option value="rotate">Rotate</option>
    </select>
</div>
<div class="option" hidden="hidden">
    <input id="use-stun" type="checkbox"/>
    <label for="use-stun">Use STUN server</label>
</div>

<button id="startStopButton">Start</button>

<div id="media" style="display: block"></div>

<audio id="audio" controls autoplay></audio>
<div id="waveform" style="display: block">
    <!--    <div id="mic" style="border: 1px solid #ddd; border-radius: 4px; margin-top: 1rem"></div>-->
</div>

<script src="client.js"></script>
<script>
    const startStopButton = document.getElementById('startStopButton');
    let isRecording = false;

    function toggleButtonState() {
        isRecording = !isRecording;
        if (isRecording) {
            startStopButton.innerText = "Stop";
            // startStopButton.classList.remove('start-button');
            // startStopButton.classList.add('stop-button');
        } else {
            startStopButton.innerText = "Start";
            // startStopButton.classList.remove('stop-button');
            // startStopButton.classList.add('start-button');
        }
    }

    startStopButton.addEventListener('click', () => {
        if (isRecording) {
            stop();
        } else {
            start();
        }
        toggleButtonState();
    });
</script>
</body>
</html>
